<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel=" stylesheet" href="../estilos.css">
    <title>Nuestros Productos</title>
</head>

<body>
    <header>
        <div class="logo">Kishu<strong>Petshop</strong></div>
        <nav class="navbar navbar-expand-xxl">
            <div class="container-fluid">
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Pages/Nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Pages/Productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Pages/Patitas felices.html">Patitas felices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Pages/Contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <h1>Nuestros productos</h1>
    <main>
    <div class="products col-lg-12 col-md-12 col-sm-12 col-12">
        <div class="card" style="width: 18rem;">
            <img src="../Multimedia/Perro leon.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Gorritos</h5>
                <p class="card-text">Gorritos divertidos que acompañaran a nuestros amigos a todas partes</p>
                <a href="#" class="btn btn-primary">No te lo pierdas</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../Multimedia/Perros con lentes.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Accesorios</h5>
                <p class="card-text">Accesorios que harán que se vean más divertidos y además estarán a la moda.</p>
                <a href="#" class="btn btn-primary">No te lo pierdas</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../Multimedia/Perro Inicial.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Moda de invierno</h5>
                <p class="card-text">Jamás pasarán frío, camperas, buzitos y más</p>
                <a href="#" class="btn btn-primary">No te lo pierdas</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../Multimedia/Perrita con tutu.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ahestetic</h5>
                <p class="card-text">Vistiendo a la moda.</p>
                <a href="#" class="btn btn-primary">No te lo pierdas</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img src="../Multimedia/Perros juntos.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Juguetes</h5>
                <p class="card-text">Huesitos, pelotas, peluches y más acá</p>
                <a href="#" class="btn btn-primary">No te lo pierdas</a>
            </div>
        </div>
    </div> 
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
<div class="footer">
    <footer>
        <h3><u>Derechos reservados al autor</u></h3>
    </footer>
</div>

</html>